{
	"name": "prodigal-sons",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"production": "next build && next start"
	},
	"dependencies": {
		"@formatjs/intl-localematcher": "^0.5.4",
		"@googlemaps/js-api-loader": "^1.16.6",
		"@hookform/resolvers": "^3.3.4",
		"@livechat/widget-react": "^1.3.2",
		"@mui/icons-material": "^5.15.10",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-hover-card": "^1.0.7",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-menubar": "^1.0.4",
		"@radix-ui/react-navigation-menu": "^1.1.4",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-radio-group": "^1.1.3",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@tanstack/react-query": "^5.21.2",
		"@tanstack/react-query-devtools": "^5.21.2",
		"@types/negotiator": "^0.6.3",
		"add": "^2.0.6",
		"axios": "^1.6.7",
		"bcryptjs": "^2.4.3",
		"class-variance-authority": "^0.7.0",
		"cloudinary": "^2.0.1",
		"clsx": "^2.1.0",
		"cmdk": "^0.2.1",
		"date-fns": "^3.3.1",
		"embla-carousel-react": "^8.0.0",
		"jotai": "^2.6.4",
		"lucide-react": "^0.331.0",
		"mongoose": "^8.1.3",
		"negotiator": "^0.6.3",
		"next": "14.1.0",
		"next-auth": "^4.24.6",
		"next-themes": "^0.2.1",
		"nodemailer": "^6.9.10",
		"npx": "^10.2.2",
		"react": "^18",
		"react-chat-widget": "^3.1.4",
		"react-day-picker": "^8.10.0",
		"react-dom": "^18",
		"react-hook-form": "^7.50.1",
		"react-icons": "^5.0.1",
		"react-rating-stars-component": "^2.2.0",
		"react-youtube": "^10.1.0",
		"recharts": "^2.12.1",
		"shadcn-ui": "^0.8.0",
		"sonner": "^1.4.1",
		"tailwind-merge": "^2.2.1",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/google.maps": "^3.55.3",
		"@types/node": "^20",
		"@types/nodemailer": "^6.4.14",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
